# Generate a random secret for NextAuth
# Command used to generate: "openssl rand -base64 32"
NEXTAUTH_SECRET=

# For login using GitHub, see docs below for more info:
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=